MONGO_DB_URL= "mongodb+srv://mathasampath2022:anOBbzi7zApflhDW@cluster0.vlkwqnt.mongodb.net/"
JWT_SECRET_KEY="secret key"
PORT="9001"

//local url was this "mongodb://localhost:27017/TicketingSystem"

// The above URL is for the MongoDB Atlas connection string. "mongodb+srv://mathasampath2022:anOBbzi7zApflhDW@cluster0.vlkwqnt.mongodb.net/"